# RedisConnect

./: README.md
bundle/apiproxy/: redis-envoy.xml
bundle/apiproxy/policies/: JS-ParsePayload.xml  Java-RedisConnect.xml
bundle/apiproxy/proxies/: default.xml
bundle/apiproxy/resources/jsc/: ParseContent.js
bundle/apiproxy/targets/: default.xml
callout/: dependency-reduced-pom.xml  pom.xml
callout/src/main/java/com/tommy/: RedisConnect.java
java-permission/: allow-jedis.policy
src/main/java/com/tommy/: RedisConnect.java
